<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5O-gA-een">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassDemo6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-uB-agO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Zoom" id="ZpW-Jb-1WN" userLabel="Zoom">
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" id="j9L-7P-HQf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dIY-rI-WSQ"/>
                                    <barButtonItem title="Type" id="5k7-aL-bye">
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" id="e5w-PE-geF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-Ox-vkp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJF-uB-agO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DR6-TR-VeF"/>
                            <constraint firstItem="3GT-Ox-vkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJn-V2-vRD"/>
                            <constraint firstItem="yJF-uB-agO" firstAttribute="top" secondItem="3GT-Ox-vkp" secondAttribute="bottom" id="S94-Rk-YaJ"/>
                            <constraint firstItem="yJF-uB-agO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xxx-ZX-o3E"/>
                            <constraint firstItem="yJF-uB-agO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmC-yo-J5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GT-Ox-vkp" secondAttribute="trailing" id="hGz-gl-lFP"/>
                            <constraint firstItem="3GT-Ox-vkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mHn-ec-9SV"/>
                            <constraint firstItem="yJF-uB-agO" firstAttribute="top" secondItem="3GT-Ox-vkp" secondAttribute="bottom" id="veU-4m-ozZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ad-8o-LJ1"/>
                    <connections>
                        <outlet property="mapView" destination="3GT-Ox-vkp" id="Gw2-WD-lgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoj-vu-FoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5O-gA-een" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvn-O9-pD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qis-Kn-LOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y25-6J-tc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
